# adfmp1h21-navigator

./: README.md
AndroidNavigatorLETI/: build.gradle  settings.gradle
AndroidNavigatorLETI/app/: build.gradle
AndroidNavigatorLETI/app/gradle/wrapper/: gradle-wrapper.properties
AndroidNavigatorLETI/app/src/androidTest/java/com/example/androidnavigatorleti/: ExampleInstrumentedTest.kt
AndroidNavigatorLETI/app/src/debug/res/values/: google_maps_api.xml
AndroidNavigatorLETI/app/src/main/: AndroidManifest.xml
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/: Extentions.kt  MainActivity.kt  NavigatorApp.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  Navigation.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/common/: Extentions.kt  MainActivity.kt  NavigatorApp.kt  Resource.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/common/base/: BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  Event.kt  Navigation.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/: ParcelUserLocation.kt  SearchHistoryItem.kt  TrafficLight.kt  UserDao.kt  UserDatabase.kt  UserInfo.kt  UserLocation.kt  ViewStateParams.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/domain/: SearchHistoryItem.kt  TrafficLight.kt  UserInfo.kt  UserLocation.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/preferences/: SharedPreferencesManager.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/remote/: TrafficLightApi.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/repository/: SearchHistoryRepositoryImpl.kt  TrafficLightsRepositoryImpl.kt  UserRepositoryImpl.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/data/room/: UserDatabase.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/di/: DataSourceModule.kt  DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/domain/: UserUseCase.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/domain/model/: ParcelUserLocation.kt  SearchHistoryItem.kt  TrafficLight.kt  UserInfo.kt  ViewStateParams.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/domain/repository/: SearchHistoryRepository.kt  TrafficLightsRepository.kt  UserRepository.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/domain/use_case/: AddSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  GetSearchHistoryUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  TrafficLightsUseCase.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/preferences/: SharedPreferencesManager.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/about/: AboutFragment.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/adapters/: HistoryRecyclerAdapter.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/main/: MapFragment.kt  MapViewModel.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/menu/: MenuFragment.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/profile/: DatePickerPopup.kt  RegistrationFragment.kt  RegistrationViewModel.kt  UserUnregisteredFragment.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/search/: SearchFragment.kt  SearchViewModel.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/presentation/settings/: SettingsFragment.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/uc/: UserUc.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/ui/: AboutFragment.kt  SettingsFragment.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/ui/about/: AboutFragment.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/ui/adapters/: HistoryRecyclerAdapter.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/ui/base/: BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  Event.kt  Navigation.kt
AndroidNavigatorLETI/app/src/main/java/com/example/androidnavigatorleti/ui/history/: HistoryFragment.kt  (+1 more)
AndroidNavigatorLETI/app/src/main/res/drawable/: ic_about  ic_forward.xml  ic_history.xml  ic_main.xml  ic_menu.xml  ic_mic.xml  ic_search.xml  ic_segment.xml  ic_settings.xml  ic_trafficlight.xml  rounded_square.xml  search_view_bg.xml
AndroidNavigatorLETI/app/src/main/res/layout/: activity_main.xml  distance_container.xml  fragment_about.xml  fragment_history.xml  fragment_map.xml  fragment_menu.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_unregistered.xml  history_item.xml  popup_date_picker.xml  search_item.xml  settings_switch.xml  speed_container.xml
AndroidNavigatorLETI/app/src/main/res/menu/: nav_menu.xml
AndroidNavigatorLETI/app/src/main/res/navigation/: main_graph.xml
AndroidNavigatorLETI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidNavigatorLETI/app/src/main/res/values-ru/: strings.xml
AndroidNavigatorLETI/app/src/test/java/com/example/androidnavigatorleti/: ExampleUnitTest.kt
AndroidNavigatorLETI/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
